<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Tryb">

        <SwitchPreference
            android:defaultValue="true"
            app:key="tournamentMode"
            app:title="Tryb turniejowy"
            app:summaryOff="Wszystko"
            app:summaryOn="Tylko dozwolone/niedozwolone"/>

    </PreferenceCategory>

</PreferenceScreen>